HttpWebRequest request = (HttpWebRequest)WebRequest.Create(base_URL);
request.ClientCertificates = new X509CertificateCollection() { certificate };

request.Method = "POST";
request.KeepAlive = true;
request.UseDefaultCredentials = true;
request.UnsafeAuthenticatedConnectionSharing = true;
request.ContentType = "application/json;charset=utf-8";                //"application/xml";
request.Accept = "application/json";
request.Headers.Add("Authorization", "none");
request.PreAuthenticate = false;
request.ServerCertificateValidationCallback = ValidateServerCertficate;

request.ContentLength = data.Length;